ip_address {
    ip-array {
        ip { #1
            interface s0e2
            ipv4-array {
                ipv4 { #1
                    ipv4_address 192.168.10.1
                    ipv4_prefix 16
                }
                ipv4 { #2
                    ipv4_address 192.168.10.2
                    ipv4_prefix 16
                }
                ipv4 { #3
                    ipv4_address 192.168.10.3
                    ipv4_prefix 16
                }
            }
            ipv6-array {
                ipv6 { #1
                    ipv6_address 2001::1
                    ipv6_prefix 32
                }
                ipv6 { #2
                    ipv6_address 2001::2
                    ipv6_prefix 32
                }
            }
        }
    }
}
