slb {
    ip {
        ipv4-array {
            ipv4 { #1
                label one
                ip_address-array {
                    ip_address 10.1.1.4 #1
                }
            }
            ipv4 { #2
                label many
                ip_address-array {
                    ip_address 10.1.1.1 #1
                    ip_address 10.1.1.2 #2
                    ip_address 10.1.1.3 #3
                    ip_address 10.1.1.4 #4
                }
            }
        }
        ipv6-array {
            ipv6 { #1
                label one
                ip_address-array {
                    ip_address 2001::1 #1
                }
            }
            ipv6 { #2
                label many
                ip_address-array {
                    ip_address 2001::1 #1
                    ip_address 2001::2 #2
                    ip_address 2001::3 #3
                    ip_address 2001::4 #4
                }
            }
        }
    }
    service_group {
        ipv4-array {
            ipv4 { #1
                label group1_v4
                protocol TCP
                application_port-array {
                    application_port 80 #1
                    application_port 443 #2
                }
            }
        }
        ipv6-array {
            ipv6 { #1
                label group1_v6
                protocol TCP
                application_port-array {
                    application_port 80 #1
                    application_port 443 #2
                }
            }
        }
    }
    real_server_group {
        ipv4-array {
            ipv4 { #1
                label real1_v4
                ip_address 10.1.1.1
            }
            ipv4 { #2
                label real2_v4
                ip_address 10.1.1.1
                health_check HTTP_GET
                http_get {
                    url /
                    from_local_ip 10.1.1.1
                }
            }
            ipv4 { #3
                label real3_v4
                ip_address 10.1.1.1
                health_check HTTPS_GET
                https_get {
                    url /
                    from_local_ip 10.1.1.1
                }
            }
            ipv4 { #4
                label real4_v4
                ip_address 10.1.1.1
                health_check ICMP_CHECK
            }
        }
        ipv6-array {
            ipv6 { #1
                label real1_v6
                ip_address 2001::1
                tcp_check {
                    from_local_ip 2001::2
                }
            }
            ipv6 { #2
                label real2_v6
                ip_address 2001::1
                smtp_check {
                    from_local_ip 2001::2
                    to_remote_port 25
                    helo_name abc
                }
            }
            ipv6 { #3
                label real3_v6
                ip_address 2001::1
                pattern_check {
                    send ""
                    expect HTTP
                }
            }
        }
    }
    fallback_server {
        ipv4-array {
            ipv4 { #1
                label fall1_v4
                ip_address 10.1.1.1
            }
        }
        ipv6-array {
            ipv6 { #1
                label fall1_v6
                ip_address 2001::1
            }
        }
    }
    property-array {
        property { #1
            label proper1
            forward_method NAT
            balance_mode Round-robin
            health_check_interval 10
            persistence 10
            ipv4_netmask 255.255.255.0
            ipv6_prefix 64
        }
    }
    policy {
        ipv4-array {
            ipv4 { #1
                source_ip one
                destination_ip many
                service_group group1_v4
                real_server_group real1_v4
                fallback_server fall1_v4
                property proper1
            }
        }
        ipv6-array {
            ipv6 { #1
                source_ip one
                destination_ip many
                service_group group1_v6
                action Accept
            }
            ipv6 { #2
                source_ip one
                destination_ip many
                service_group group1_v6
                real_server_group real2_v6
                fallback_server fall1_v6
                property proper1
            }
        }
    }
}
